# mybatis

./: pom.xml
src/main/java/com/zxy/dao/: IUserDao.java
src/main/resources/: Mybatis-configs.xml
src/main/resources/com/zxy/dao/: IUserDao.xml
src/test/java/com/zxy/test/: MybatisTest.java
